<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced JavaScript</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .main {
        text-align: center;
      }

      h1 {
        font-size: 50px;
        font-weight: bold;
        text-transform: uppercase;
        background: linear-gradient(90deg, #333, #666);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      button {
        font-size: 22px;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
        padding: 12px 35px;
        border: 2px solid black;
        border-radius: 30px;
        background: transparent;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: 0.3s ease-in-out;
      }

      button::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        top: 0;
        left: -100%;
        transition: 0.3s ease-in-out;
        
      }

      button:hover::before {
        left: 0;
    
      }

      button span {
        position: relative;
        z-index: 2;
        color: black;
        transition: 0.3s ease-in-out;
      }

      button:hover span {
        color: white;
        
      }
      button:hover{
        transform: scale(1.1);
      }

    </style>
  </head>
  <body>
    <div class="main">
      <h1>Advanced <span>JavaScript</span></h1>
      <button><span>Let's Rock</span></button>
    </div>
    <script src="time.js"></script>
  </body>
</html>
